<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="images/logo.png" alt="Logo">
            </a>
                <h1 id="title">Computer Science Department</h1>
        </header>
        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>

        </nav>

        <section>
            <table>
                <caption>Computer Science Faculty</caption>
                <tr><th>images</th><th>Name</th><th>Phone</th><th>Email</th></tr>
                <tr><td><img class="facultyImg" src="images/F0.jpg"></td><td>Nicholas Hinojosa</td><td>(956) 872-3445</td><td><a href="mailto:nhinojosa@southtexascollege.edu">nhinojosa@southtexascollege.edu</a></td></tr>
                <tr><td><img class="facultyImg" src="images/F1.jpg"></td><td>Meng-Hung Wu</td><td>(956) 872-8364</td><td><a href="mailto:mwu1@southtexascollege.edu">mwu1@southtexascollege.edu</a></td></tr>
                <tr><td><img class="facultyImg" src="images/F2.jpg"></td><td>Lucian Silcox</td><td>(956) 872-3546</td><td><a href="mailto:lsilcox_4231@southtexascollege.edu">lsilcox_4231@southtexascollege.edu</a></td></tr>
                <tr><td><img class="facultyImg" src="images/F3.jpg"></td><td>Nicolas Gutierrez</td><td>(956) 872-3443</td><td><a href="mailto:ngutierrez@southtexascollege.edu">ngutierrez@southtexascollege.edu</a></td></tr>
                <tr><td><img class="facultyImg" src="images/F4.jpg"></td><td>Rosalba De Zenea</td><td>(956) 872-2508</td><td><a href="mailto:rosie@southtexascollege.edu">rosie@southtexascollege.edu</a></td></tr>
            </table>
        </section>
    </body>
</html> 