<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="images/logo.png" alt="Logo">
            </a>
                <h1 id="title">Computer Science Department</h1>
        </header>
        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>

        </nav>

        <section>
            <h1> Welcome to our department </h1>
            <p> The Computer Science Department supports the missions of South Texas College and the Division of Math and Science by providing quality programs that will empower students to develop and obtain the knowledge, skills, and best practices that are necessary for careers or further studies in the fields of computer science and computer information systems. </p>
            <h1> Potential Job Titles </h1>
            <ul>
                <li>Computer Programmers</li>
                <li>Software Engineers</li>
                <li>Programmer Analyst</li>
                <li>Information Security Analysts</li>
            </ul>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/03mZmvbxs-Y?si=ukuh1gWdZHsQ2Hwb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </body>
</html> 