<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="images/logo.png" alt="Logo">
            </a>
                <h1 id="title">Computer Science Department</h1>
        </header>
        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>

        </nav>

        <section>
            <table>
                <caption>Computer Science Staff</caption>
                <tr><th>Name</th><th>Phone</th><th>Email</th></tr>
                <tr><td>Estevan Cedillo</td><td>(956) 872-6476</td><td><a href="mailto:ecedillo@southtexascollege.edu">ecedillo@southtexascollege.edu</a></td></tr>
                <tr><td>Mario Ramirez</td><td>(956) 872-2193</td><td><a href="mailto:mramir74@southtexascollege.edu">mramir74@southtexascollege.edu</a></td></tr>
                <tr><td>Reynol Cantu</td><td>(956) 488-5823</td><td><a href="mailto:rhcantu@southtexascollege.edu">rcantu@southtexascollege.edu</a></td></tr>
            </table>
        </section>
    </body>
</html> 