<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="images/logo.png" alt="Logo">
            </a>
                <h1 id="title">Computer Science Department</h1>
        </header>
        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>

        </nav>

        <section>
        <h1>Coming Soon!</h1>
        </section>
    </body>
</html> 