<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="images/logo.png" alt="Logo">
            </a>
                <h1 id="title">Computer Science Department</h1>
        </header>
        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>

        </nav>

        <section>
            <h1>Computer Science Courses</h1>
            <dl>
                <dt>COSC 1301: Introduction to Computing</dt>
                <dd>This course is an overview of computer systems-hardware, operating systems, the internet, and application software including word processing, spreadsheets, presentation graphics, and databases. Current topics such as the effect of computers on society, and the history and use of computers in business, educational, and other interdisciplinary settings are also studied. This course is not intended to count toward a student's major field of study in Business or Computer Science.</dd>
                <dt>COSC 1320: C Programming</dt>
                <dd>This course is an introduction to computer programming for solving a variety of problems. This course is intended for non-computer science and non-computer engineering majors. Emphasis on the fundamentals of design, development, testing, implementation, and documentation of computer programs. Includes problem solving with structured techniques and algorithms using pseudo code and/or graphical representations.</dd>
                <dt>COSC 1315: Introduction to Computer Programming</dt>
                <dd>This course is an introduction to computer programming for solving a variety of problems. This course is intended for non-computer science and non-computer engineering majors. Emphasis on the fundamentals of design, development, testing, implementation, and documentation of computer programs. Includes problem solving with structured techniques and algorithms using pseudo code and/or graphical representations.</dd>
            </dl>
        </section>
    </body>
</html> 